<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>名城大学情報工学部非公式HP</title>
        <meta name="description" content="ページの概要">
        <meta name="viewport" content="width=device-width">
        <script src="js/toggle-menu.js"></script>
        <link href="css/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cherry+Bomb+One&display=swap" rel="stylesheet">    
    </head>
    <body>
        <header class="header">
            <div class="header-inner">
                <a class="header-logo" href="index.html">
                    <img src="images/common/logo.png" alt="ロゴ">
                </a>
                <button class="toggle-menu-button"></button>
                <div class="header-site-menu">
                    <nav class="site-menu">
                        <ul>
                            <li><a href="concept.html">コンセプト</a></li>
                            <li><a href="members.html">メンバー</a></li>
                            <li><a href="access.html">アクセス</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="first-view">
                <div class="first-view-text">
                    <h1>名城大学情報工学部</h1>
                    <p>想像以上を，創造しよう．</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <nav class="site-menu">
                <ul>
                    <li><a href="concept.html">コンセプト</a></li>
                    <li><a href="members.html">メンバー</a></li>
                    <li><a href="access.html">アクセス</a></li>
                </ul>
            </nav>
            <a class="footer-logo" href="index.html">
                <img src="images/common/logo_footer.png" alt="ロゴ">
            </a>
            <p class="copyright"><small>&copy;名城大学情報工学部(嘘)</small></p>
        </footer>
    </body>
</html>